{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "legacy:dev": "docker-compose -f ./docker-compose.dev.yml up -d && env NODE_ENV=dev && node app.js",
    "legacy:start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "csv-file-validator": "^1.13.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "next": "^16.0.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0"
  }
}
